<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="viEcho">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/10/面试题/八股文/2.java基础面试题/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.JDK 和 JREJDK 是 Java Development Kit，它是功能齐全的 Java SDK。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。JRE 是 Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。">
<meta property="og:type" content="article">
<meta property="og:title" content="2.java基础面试题">
<meta property="og:url" content="http://example.com/2023/10/10/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%AB%E8%82%A1%E6%96%87/2.java%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="叁有三分之一">
<meta property="og:description" content="1.JDK 和 JREJDK 是 Java Development Kit，它是功能齐全的 Java SDK。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。JRE 是 Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T03:45:46.029Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            2.java基础面试题 -
        
        叁有三分之一
    </title><meta name="robots" content="noindex">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        叁有三分之一
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"s y s f z y .site","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"mini","audios":[{"name":"StartPoint","artist":"祭酒","url":"/music/祭酒 - Startingpoint.flac","cover":"/music/jiuji.jpg"}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"后端":{"icon":"fa-regular fa-coffee","submenus":{"Java":"/categories/java","DB":"/categories/db","SpringBoot":"/categories/springboot","设计模式":"/categories/设计模式","算法":"/categories/算法"}},"中间件":{"icon":"fa-regular fa-gears","submenus":{"Kafka":"/categories/kafka","Redis":"/categories/redis","RocketMq":"/categories/recketMq","RabbitMq":"/categories/rabbitMq","XxlJob":"/categories/xxlJob"}},"云原生":{"icon":"fa-regular fa-cloud","submenus":{"Docker":"/categories/docker","Linux":"/categories/linux"}},"Tools":{"path":"/categories/toolsSetting","icon":"fa-regular fa-gavel"},"源码":{"path":"/categories/源码","icon":"fa-regular fa-code"},"Web":{"path":"/categories/web篇","icon":"fa-brands fa-internet-explorer"},"面试题":{"icon":"fa-regular fa-file-text","submenus":{"企业面试":"/categories/面试题/企业面经","八股文":"/categories/面试题/八股文"},"path":"/categories/面试题"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","说说":"/essays"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Other":{"path":"/categories/other","icon":"fa-regular fa-magnet"},"Github":{"path":"https://github.com/viEcho","icon":"fa-brands fa-github"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2020/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                叁有三分之一
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-coffee fa-fw"></i>
                                    后端
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/java">
                                                    JAVA
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/db">
                                                    DB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/springboot">
                                                    SPRINGBOOT
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">
                                                    设计模式
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%AE%97%E6%B3%95">
                                                    算法
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-gears fa-fw"></i>
                                    中间件
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/kafka">
                                                    KAFKA
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/redis">
                                                    REDIS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/recketMq">
                                                    ROCKETMQ
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/rabbitMq">
                                                    RABBITMQ
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/xxlJob">
                                                    XXLJOB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-cloud fa-fw"></i>
                                    云原生
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/docker">
                                                    DOCKER
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/linux">
                                                    LINUX
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/toolsSetting"
                                        >
                                    <i class="fa-regular fa-gavel fa-fw"></i>
                                    TOOLS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/%E6%BA%90%E7%A0%81"
                                        >
                                    <i class="fa-regular fa-code fa-fw"></i>
                                    源码
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/web%E7%AF%87"
                                        >
                                    <i class="fa-brands fa-internet-explorer fa-fw"></i>
                                    WEB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-file-text fa-fw"></i>
                                    面试题
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E4%BC%81%E4%B8%9A%E9%9D%A2%E7%BB%8F">
                                                    企业面试
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%AB%E8%82%A1%E6%96%87">
                                                    八股文
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/essays">
                                                    说说
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-后端"
                        >
                            <span>
                                后端
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-后端">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/java">JAVA</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/db">DB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/springboot">SPRINGBOOT</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%AE%97%E6%B3%95">算法</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-中间件"
                        >
                            <span>
                                中间件
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-中间件">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/kafka">KAFKA</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/redis">REDIS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/recketMq">ROCKETMQ</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/rabbitMq">RABBITMQ</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/xxlJob">XXLJOB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-云原生"
                        >
                            <span>
                                云原生
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-云原生">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/docker">DOCKER</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/linux">LINUX</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/toolsSetting"
                        >
                            <span>
                                TOOLS
                            </span>
                            
                                <i class="fa-regular fa-gavel fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/%E6%BA%90%E7%A0%81"
                        >
                            <span>
                                源码
                            </span>
                            
                                <i class="fa-regular fa-code fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/web%E7%AF%87"
                        >
                            <span>
                                WEB
                            </span>
                            
                                <i class="fa-brands fa-internet-explorer fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-面试题"
                        >
                            <span>
                                面试题
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-面试题">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E4%BC%81%E4%B8%9A%E9%9D%A2%E7%BB%8F">企业面试</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%AB%E8%82%A1%E6%96%87">八股文</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays">说说</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">81</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">86</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">2.java基础面试题</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">viEcho</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-10</span>
        <span class="mobile">2023-10-10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-01-14 11:45:46</span>
            <span class="mobile">2024-01-14 11:45:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/">java基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="1-JDK-和-JRE"><a href="#1-JDK-和-JRE" class="headerlink" title="1.JDK 和 JRE"></a>1.JDK 和 JRE</h3><p>JDK 是 Java Development Kit，它是功能齐全的 Java SDK。它拥有 JRE 所拥有的一切，还有编译器（javac）和工具（如 javadoc 和 jdb）。它能够创建和编译程序。<br>JRE 是 Java 运行时环境。它是运行已编译 Java 程序所需的所有内容的集合，包括 Java 虚拟机（JVM），Java 类库，java 命令和其他的一些基础构件。但是，它不能用于创建新程序；<br>有时，即使您不打算在计算机上进行任何 Java 开发，仍然需要安装 JDK。例如，如果要使用 JSP 部署 Web 应用程序，那么从技术上讲，您只是在应用程序服务器中运行 Java 程序。那你为什么需要 JDK 呢？因为应用<br>程序服务器会将 JSP 转换为 Java servlet，并且需要使用 JDK 来编译servlet;</p>
<h3 id="2-介绍一下hashCode-的作用和使用场景，int-i-1和Integer-j-1同时调用hashCode方法，他们的hash值是否相等；"><a href="#2-介绍一下hashCode-的作用和使用场景，int-i-1和Integer-j-1同时调用hashCode方法，他们的hash值是否相等；" class="headerlink" title="2.介绍一下hashCode()的作用和使用场景，int i &#x3D; 1和Integer j &#x3D; 1同时调用hashCode方法，他们的hash值是否相等；"></a>2.介绍一下hashCode()的作用和使用场景，int i &#x3D; 1和Integer j &#x3D; 1同时调用hashCode方法，他们的hash值是否相等；</h3><p>hashcode()方法是获取一个对象值的hash值，通常我们用来比较两个值是否相等来使用的；int i&#x3D;1和Integer &#x3D;1 调用hashcode方法，hash值相等；面试官我理解你真正想问的是&#x3D;&#x3D;和equals方法的区别，其中&#x3D;&#x3D;比较的是值和对象的引用地址，equals方法比较的是对象值是否相等；而int和Integer 比较的时候有个拆闭包的过程，其中在-128到127时，Integr值取的是常量池总缓存的值，超过这个范围是new出来的一个Integer对象，用&#x3D;&#x3D;比较时就不再相等；</p>
<h3 id="3-泛型中extends和super的区别是什么？举个使用场景案例；"><a href="#3-泛型中extends和super的区别是什么？举个使用场景案例；" class="headerlink" title="3.泛型中extends和super的区别是什么？举个使用场景案例；"></a>3.泛型中extends和super的区别是什么？举个使用场景案例；</h3><p>extends是继承的意思用在子类继承父类，可以理解为一个关键字，而super是子类构造方法继承父类构造方法的一个方法；还有在泛型的应用中，他们针对泛型的边界问题代表的含义完全相反，extends T表示泛型的上边界是T,super T代表泛型的下边界是T;</p>
<h3 id="4-我们都知道ArrayList和LinkedList是有区别的，他们的区别在哪里？在实际项目中，分别说说你们的使用场景；"><a href="#4-我们都知道ArrayList和LinkedList是有区别的，他们的区别在哪里？在实际项目中，分别说说你们的使用场景；" class="headerlink" title="4.我们都知道ArrayList和LinkedList是有区别的，他们的区别在哪里？在实际项目中，分别说说你们的使用场景；"></a>4.我们都知道ArrayList和LinkedList是有区别的，他们的区别在哪里？在实际项目中，分别说说你们的使用场景；</h3><p>arrayList 和linkedList都是一种java种一种常用的集合类，区别在于arrayList是基于数组的一种存储结构，而linkedList是基于双向链表的一种存储结构；在实际项目中如果非队列的一种情况下，我们一般使用arrayList较多；首先它基于数组的存储结构，便于基于下标取数；且相对于linkedList来说它不存储前后值的引用，理论上来说更省空间，对于内存的消耗也小一些；</p>
<h3 id="5-说说你对ConcurrentHashMap和HashMap的扩容机制的理解；-重难点"><a href="#5-说说你对ConcurrentHashMap和HashMap的扩容机制的理解；-重难点" class="headerlink" title="5.说说你对ConcurrentHashMap和HashMap的扩容机制的理解；(重难点)"></a>5.说说你对ConcurrentHashMap和HashMap的扩容机制的理解；(重难点)</h3><p>先说不同吧，java1.7相比较java1.8，concurrentHashMap和hashMap都有一定的改动，其中concurrentHashMap在1.8版本后就不在基于Segement分段锁的实现了，并且锁的粒度改为了链表的head节点，锁的粒度更细效率更高；而hashMap在1.8版本后由于存储结构加了红黑树，以前是数组加链表，现在是数组加链表加红黑树，针对原有存储结构多线程情况下容易形成死循环链表的情况，1.8改用了尾插法避免了此情况；</p>
<blockquote>
<p>hashMap扩容过程如下：<br>当链表节点的长度大于8，且数组的长度小于64时，对数组扩容；<br>当链表节点长度大于8，数组长度大于64时，链表转换为红黑树；<br>扩容的过程是，数组放在原有的索引处，链表放在原有的索引加上原有的数组长度的地方；<br>扩容后如果树节点长度小于6，就将树还原成链表；<br>而concurrentHashMap和hashMap扩容类似，只是对应的方法加了锁，保证了线程安全；</p>
</blockquote>
<h3 id="6-为什么头插法容易形成死循环而尾插法不会？"><a href="#6-为什么头插法容易形成死循环而尾插法不会？" class="headerlink" title="6.为什么头插法容易形成死循环而尾插法不会？"></a>6.为什么头插法容易形成死循环而尾插法不会？</h3><p>其实这个问题是jdk1.7版本下的hashMap 多线程情况下发生的，hashMap扩容时采用头插法链表的顺序可能发生变化，导致线程1中链表指针原本由A指向B，在线程2中链表指针由B指向A,由于彼此都不可见；那么循环指向就产生了；而jdk1.8则是先插入然后再进行扩容且采用的是尾插法，这样新来的元素位置就是确定的，只用建立新的指针就好了，避免了链表元素的位置变动，从而避免了循环链表的产生</p>
<h3 id="7-谈谈你对红黑树的认识；"><a href="#7-谈谈你对红黑树的认识；" class="headerlink" title="7.谈谈你对红黑树的认识；"></a>7.谈谈你对红黑树的认识；</h3><p>红黑树是一种平衡二叉树，只不过在平衡二叉树的基础上给各节点加上了红或者黑的属性，其中红黑树的特性如下：根节点和叶子节点都为黑色，红色的节点两个子节点都为黑色，对于任意一个节点到其任意一条叶子节点的路径上包含相同个数的黑色节点；HashMap引入红黑树是优化了存储，且将链表的查找时间复杂度由O(n) 变为了O(log2 n)</p>
<h3 id="8-说一下HashMap的put方法的底层实现原理；"><a href="#8-说一下HashMap的put方法的底层实现原理；" class="headerlink" title="8.说一下HashMap的put方法的底层实现原理；"></a>8.说一下HashMap的put方法的底层实现原理；</h3><p>1、首先put方法接收到key和value时会根据put的key值进行hash运算得到key对应的哈希值<br>2、然后再调用putVal方法<br>3、先是通过获取的哈希值与（数组长度-1）进行与运算得到一个数组下标<br>4、判断此下标位置是不是空着，如果空着，则直接把key和value封装为一个Node对象并存入此数组位置<br>5、如果此下标位置元素非空，说明此位置上存在Node对象，那么则判断该Node对象是不是一个红黑树节点，如果是，则将key和value封装成一个红黑树节点，并添加到红黑树上去，在这个过程还会判断红黑树中是否存在当前key，如果存在则更新相应的value<br>6、如果此位置上的Node对象时链表节点，则将key和value封装为一个链表的节点并插入到链表中去；<br>7、插入到链表后，会判断链表的节点个数是不是超过了8个，如果超过了8个则把当前位置的链表转化为红黑树；<br>8、最后判断当前HashMap的size是否超过阈值，如果超过则进行扩容操作</p>
<h3 id="9-CopyOnWriteArrayList是线程安全的吗？说说它的工作原理以及你们在实际项目中是怎样使用的？"><a href="#9-CopyOnWriteArrayList是线程安全的吗？说说它的工作原理以及你们在实际项目中是怎样使用的？" class="headerlink" title="9.CopyOnWriteArrayList是线程安全的吗？说说它的工作原理以及你们在实际项目中是怎样使用的？"></a>9.CopyOnWriteArrayList是线程安全的吗？说说它的工作原理以及你们在实际项目中是怎样使用的？</h3><p>copyOnWriteArrayList是线程安全的，它采用了写时复制技术，简单表述就是往集合中添加元素时不会立刻往原数组中添加元素，而是将原数组拷贝一份，往新拷贝的数组中添加，做到读写分离；并且它只针对写加锁，因为读不会改变原有的数组的数据，所以读不加锁，保证读的性能；最后，待元素写入新数组后再把新数组指向原有的数组；它只保证了数据的最终一致性没有保证数据的实时一致性，因为数据在写入的过程中，读是不可见的；实际的应用场景，一般用作读多写少对数据实时一致性要求不高的场景；比如留言板中，敏感词过滤等</p>
<h3 id="10-exception和error有啥区别？"><a href="#10-exception和error有啥区别？" class="headerlink" title="10.exception和error有啥区别？"></a>10.exception和error有啥区别？</h3><p>在java中，Error 和 Exception 都是Throwable的子类；<br>error代表程序正常运行过程出现的错误，这种错误是不可预料的，例如内存溢出，死锁等<br>exception代表程序运行过程中可以预料或者说可以用来捕获的异常，例如空指针，数组下标越界，类型转换异常等</p>
<h3 id="11-String-stringBuild-StringBuffer的区别？"><a href="#11-String-stringBuild-StringBuffer的区别？" class="headerlink" title="11.String,stringBuild,StringBuffer的区别？"></a>11.String,stringBuild,StringBuffer的区别？</h3><p>string是一个常量，他存在于常量池中；<br>StringBuild 和StrigBuffer是字符串变量，他们存在于堆中；<br>其中StringBuffer 相比较于StringBuilder在追加字符串时加了同步锁synchronized，所以是线程安全的</p>
<h3 id="12-hashMap-hashTable的区别？"><a href="#12-hashMap-hashTable的区别？" class="headerlink" title="12.hashMap hashTable的区别？"></a>12.hashMap hashTable的区别？</h3><p>hashMap集成自AbstractMap,hashTable集成自Dictionary类；<br>hashMap允许key,value值为null,hashTable不允许key或value为null，否则会报空指针异常<br>hashTable在put,get,contains等方法都加了synchronized，所以是线程安全的</p>
<h3 id="13-强引用，软引用，弱引用，虚引用的区别？ThreadLocal弱引用的问题？"><a href="#13-强引用，软引用，弱引用，虚引用的区别？ThreadLocal弱引用的问题？" class="headerlink" title="13.强引用，软引用，弱引用，虚引用的区别？ThreadLocal弱引用的问题？"></a>13.强引用，软引用，弱引用，虚引用的区别？ThreadLocal弱引用的问题？</h3><p>强引用一般指我们new的对象存在的引用<br>软引用，指SoftReference 创建的对象指向的引用，一般在jvm内存不足时被释放；<br>弱引用，指WeakReference 创建的对象指向的引用，一般gc时都会被优先回收；<br>虚引用，是一种形同虚设的引用，主要用来跟踪对象被垃圾回收的活动<br>ThreadLocal 底层用的是ThreadLocalMap,其中threadLocalMap key存的是当前线程对象的虚拟引用，value存的是对应的值；因为是虚引用，所以一定会被回收掉，但是对于threadMap现在存的就是key为null，value不为null的entry项，这个value对象的值是一个强引用，不会被回收，所以需要我们使用完threadLocl后及时remove掉，避免内存泄漏的情况；</p>
<h3 id="14-内存泄漏和内存溢出；"><a href="#14-内存泄漏和内存溢出；" class="headerlink" title="14.内存泄漏和内存溢出；"></a>14.内存泄漏和内存溢出；</h3><p>内存泄漏指的是创建对象后，经过多次gc 内存中的某些对象一直还存在强引用，无法被释放那么这些无法被释放的对象一直占有着这块内存对于整个系统来说就是缺失的，形象理解为内存在这些地方漏了个洞；<br>内存溢出指的是，原本可以存n个字节的内存现在要存n+1个字节的数据，那么不够存或者内存已经满了存不下新的对象了，这个时候内存就像杯子里的水一样溢出来了，就叫内存溢出；</p>
<h3 id="15-重写和重载的区别？"><a href="#15-重写和重载的区别？" class="headerlink" title="15.重写和重载的区别？"></a>15.重写和重载的区别？</h3><ul>
<li>重载是定义相同的方法名、只是参数不同，重写是子类重写父类的方法</li>
<li>重载是在一个类中，重写是子类与父类之间的</li>
<li>重载是编译时的多态性，重写是运行时的多态性</li>
<li>重载的参数个数、参数类型、参数的顺序可以不同，重写父类子方法参数必须相同</li>
<li>重载对修饰范围没有要求，重写要求重写方法的修饰范围大于被重写方法的修饰范围</li>
</ul>
<h3 id="16-Qps和Tps的区别"><a href="#16-Qps和Tps的区别" class="headerlink" title="16.Qps和Tps的区别"></a>16.Qps和Tps的区别</h3><p>QPS：Queries Per Second意思是“每秒查询率”，是一台服务器每秒能够相应的查询次数，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。</p>
<p>TPS：是TransactionsPerSecond的缩写，也就是事务数&#x2F;秒。它是软件测试结果的测量单位。一个事务是指一个客户机向服务器发送请求然后服务器做出反应的过程。客户机在发送请求时开始计时，收到服务器响应后结束计时，以此来计算使用的时间和完成的事务个数</p>
<!-- flag of hidden posts -->
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2.java基础面试题</li>
        <li><strong>Author:</strong> viEcho</li>
        <li><strong>Created at
                :</strong> 2023-10-10 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-01-14 11:45:46
            </li>
        
        <li>
            <strong>Link:</strong> https://viecho.github.io/2023/10/10/面试题/八股文/2.java基础面试题/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/">#java基础</a>&nbsp;
                    </li>
                
            </ul>
        

        

        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'ae5512482f6ac95772d0',
                    clientSecret: '6828c8343669e7187888113d1ccc6ec78c9f9b3e',
                    repo: 'echo-talk',
                    owner: 'viEcho',
                    admin: ['viEcho'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2.java基础面试题</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JDK-%E5%92%8C-JRE"><span class="nav-text">1.JDK 和 JRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BhashCode-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%8Cint-i-1%E5%92%8CInteger-j-1%E5%90%8C%E6%97%B6%E8%B0%83%E7%94%A8hashCode%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84hash%E5%80%BC%E6%98%AF%E5%90%A6%E7%9B%B8%E7%AD%89%EF%BC%9B"><span class="nav-text">2.介绍一下hashCode()的作用和使用场景，int i &#x3D; 1和Integer j &#x3D; 1同时调用hashCode方法，他们的hash值是否相等；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%9B%E5%9E%8B%E4%B8%ADextends%E5%92%8Csuper%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BE%E4%B8%AA%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%A1%88%E4%BE%8B%EF%BC%9B"><span class="nav-text">3.泛型中extends和super的区别是什么？举个使用场景案例；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93ArrayList%E5%92%8CLinkedList%E6%98%AF%E6%9C%89%E5%8C%BA%E5%88%AB%E7%9A%84%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E5%9C%A8%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%B8%AD%EF%BC%8C%E5%88%86%E5%88%AB%E8%AF%B4%E8%AF%B4%E4%BD%A0%E4%BB%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9B"><span class="nav-text">4.我们都知道ArrayList和LinkedList是有区别的，他们的区别在哪里？在实际项目中，分别说说你们的使用场景；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9ConcurrentHashMap%E5%92%8CHashMap%E7%9A%84%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9B-%E9%87%8D%E9%9A%BE%E7%82%B9"><span class="nav-text">5.说说你对ConcurrentHashMap和HashMap的扩容机制的理解；(重难点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%B4%E6%8F%92%E6%B3%95%E5%AE%B9%E6%98%93%E5%BD%A2%E6%88%90%E6%AD%BB%E5%BE%AA%E7%8E%AF%E8%80%8C%E5%B0%BE%E6%8F%92%E6%B3%95%E4%B8%8D%E4%BC%9A%EF%BC%9F"><span class="nav-text">6.为什么头插法容易形成死循环而尾插法不会？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%9B"><span class="nav-text">7.谈谈你对红黑树的认识；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%AF%B4%E4%B8%80%E4%B8%8BHashMap%E7%9A%84put%E6%96%B9%E6%B3%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9B"><span class="nav-text">8.说一下HashMap的put方法的底层实现原理；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-CopyOnWriteArrayList%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97%EF%BC%9F%E8%AF%B4%E8%AF%B4%E5%AE%83%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%BD%A0%E4%BB%AC%E5%9C%A8%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%98%AF%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-text">9.CopyOnWriteArrayList是线程安全的吗？说说它的工作原理以及你们在实际项目中是怎样使用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-exception%E5%92%8Cerror%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">10.exception和error有啥区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-String-stringBuild-StringBuffer%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">11.String,stringBuild,StringBuffer的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-hashMap-hashTable%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">12.hashMap hashTable的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%8C%E8%BD%AF%E5%BC%95%E7%94%A8%EF%BC%8C%E5%BC%B1%E5%BC%95%E7%94%A8%EF%BC%8C%E8%99%9A%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9FThreadLocal%E5%BC%B1%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">13.强引用，软引用，弱引用，虚引用的区别？ThreadLocal弱引用的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%EF%BC%9B"><span class="nav-text">14.内存泄漏和内存溢出；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-text">15.重写和重载的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Qps%E5%92%8CTps%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">16.Qps和Tps的区别</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">viEcho</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
